{
  "product_code": "PCE",
  "exe_file": "bin/pycharm.sh",
  "app_name": "PyCharm Education Edition",
  "startup_wm_class": "jetbrains-pycharm",
  "java_export": "PYCHARM_JDK",

  "package_name": "pycharm-education",
  "package_desc": "Easy and Professional Tool to Learn & Teach Programming with Python",
  "package_desktop_file": [
    "[Desktop Entry]",
    "Name=§{app_name}",
    "Comment=§{package_desc}",
    "Exec=§{package_name} %u",
    "Icon=§{package_name}",
    "Terminal=false",
    "Type=Application",
    "Categories=Development;IDE;",
    "StartupWMClass=§{startup_wm_class}"
  ],
  "package_exe_file": [
    "#!/bin/sh",
    "export §{java_export}=\"$JAVA_HOME\"",
    "exec \"/usr/share/§{package_name}/§{exe_file}\" \"$@\""
  ],
  "build_for": "ubuntu/artful"
}
